{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.0.1",
    "@pixiv/three-vrm": "^3.1.0",
    "autoprefixer": "^9.7.5",
    "gatsby": "^5.13.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-emotion": "^8.13.1",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-layout": "^1.2.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.3",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "google-fonts-plugin": "^5.0.2",
    "lerp": "^1.0.3",
    "npm": "^10.8.3",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^12.0.1",
    "prop-types": "^15.7.2",
    "raf": "^3.4.1",
    "react": "^18.3.1",
    "react-big-bang-star-field": "^1.0.10",
    "react-dom": "^18.3.1",
    "react-helmet": "^5.2.1",
    "react-icon-base": "^2.1.2",
    "react-icons": "^3.10.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-sizeme": "^2.6.12",
    "react-three-fiber": "^6.0.13",
    "react-transition-group": "^4.3.0",
    "tailwind.macro": "^0.5.10",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.12.0",
    "babel-plugin-styled-components": "^2.1.4",
    "prettier": "^1.19.1",
    "tailwindcss": "^3.4.10"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
